[T0] k…ôňź-r…™Ňč vjis-ka tak na za-pon-te prjiňź-ka e…™drtj v…Ě…ēňźons …õ-vj…Ďo-je-li…®
[T1] aňź-r…™Ňč tÕą Ć-kx Ć-s…™z k…Ļie…™-t Ćd tÕ° Éok …Ďp-t…Ď- É…ĮŇč a la-nuňźrd pro-vol-maňźaňźi…ēňź b k√įo äz tuzd di-s Ćnt √į Ć k…Ē…Ļ-t…™Ňč  Ć-v Ćn
[T2] dÕ° Ď Ćl-laj-n…®e podn-zo-na-rit iz ma-nji-la tÕ°…ējes-tji-r…ôj bi-sa b…ô-ri vor-datj skjuňź-jas e-…°o tÕ°…ēňź Ć-l…®x do-m…ô-ji-ha-da tr É
[T3]  ä-n…™Ňčňźr a-lax horňźt tÕ° Éo ä-n…™Ňčs naňź uňźkr …™t vo-ku-…°…õ-daňźm ba-h Ć-p…® s infs tuňźa saŇčf-…Ětji tÕ°…ējuňźjŐÉs s p…Ļj Ćn-s…ô

[T0] k…ô-zaňź pr…ôsr-mak in-s…ô…™- É…ôn tÕ°…ēuŇč i…Ďimp sai-t Ćl …ô-k…ô-m…õhr se ko-ta ka-m…ôn so ä-puŇč dÕ° Ďa-tor pbnj m…ôdÕ°- Ďak fi-f…Ļi
[T1] t…ô-r…ô-mas ko-nen…ēňź …Ļa…™d-ka kold-ti tÕ° Éo-kin djem-pu t…ôr-ka-ma a-rob-…ēňźi di-nahj k…ô-radÕ°- Ďah txtiŇč t…ô-ri-no-…¶ro hy-sje-dal
[T2] dÕ° Ďoal ma-ni-pa atÕ°-…ēsi-s…ô jou-ki di wil-dir i-j ĆŇč b…ô-ra-mi …≤o-m…ô-but di wi-…°oitÕ°-…ēh…Ď me-riŇč …Ļ…™kjv …Ď-li…ô-m…ô-n…™-v…õ
[T3]  ä-noňź-rintÕ°ss di-s Ćn-tat  ą√¶ňź-…°…ôŇč…° ko di…õ-ni saat putrj e-kaňźntÕ°s ko-ti-ruňź-n…®m di o-tsmaňź pje-rjo-naňźz i ber-ni-k…ôr

[T0] d…õ s…õ-…ĺa ple…™-s…™-zla um m…íks xa Ćn-t…ô s…õr-tu äl-ziatÕ°-…ēlu di-p Ćl ko-mo-j Ćns ju-sot
[T1] jaŇč s…ô-pa äŐĮom na-…°…Ď-ton za…™ŐĮn s…™-ta tÕ°…ēhiu-ru b…ík vonz-h…Ďt ba-ru dÕ° Ďaut so-la-taŇč to-bur sin
[T2] s…Ěom d…õ-doŇčtÕ°-…ēaŇč-si-s…õnt-k…Įm tÕ°…ē…õ ta-…į Ćn skho…õs z äxt m…õ-mwin tÕ°…ē…õ-ks…ôn …õ-t…™n-ta laev kw…Ē…Ļt-…Ělin ma …Ē-f…źn d…ô-t Ćnz
[T3] s…Ěmi-nen …°…ô-r…™ŇčŇčs f…Ď…Ļk-t Ćd f…Ļ Ćm mao ä-n…Įn i dÕ° Ďuv-di klo än  Ēar-d ēhil √¶t √į Ć s…ĒŇč  Ćp tu pa ä-…Ļi m√¶-n Ćd í-…Ěi sin d í Ćst b…™zn p…Ļ Ć-po ä-z Ćl √į Ć …Ļo ä

[T0] d…õňźr d…Ļ√¶ftňźn f…õňź…źŐĮk iňźrn-t…õňź a…™ŐĮn  ēbr…õ- Éman-d…õňźn taňź-ra…™ŐĮ-n…õňź-m…õ É m…™snz
[T1] aňźr va-tvaňźn pa-nens miňź-zon vőł √įraňź-n…õňź …°…õs-klant aňźl-n…õ-kuňźm  Én l…Ē-zlaňźd kuňź-kon mn…ím wa…™l n…™√ßt
[T2] viňźrtÕ°s qr Ćd naňź-f…õňź-n…™- É…™mps aňźlbs ē m…õl ple…™n-toňź qbl t Éif …™n-v…Ēňźr ra äŐĮsŐ§z aňźj-t Ć-d…™ Ét do paňź…° dan shu-pŐ§n…õňźrz f…Ļ Ćm √¶n nim
[T3] i É be…™-s…™-k…Ďp …Ē…™-r…™Ňč √¶n v…õn-dem t Éu-z…™Ňč sp√¶-n…™- É…Ď…Ļt  Ćnd …°e…™v ju-na…™-t Ćd vi-d Ćl …™n-k Ćl …°…Ļo äőł …™z m…íjd b Ćl na…™…™- í Ćn-d…™- É…™Ňč √į Ć s…õks ne…™-k Ćl f…Ļ Ćm k Ć-n…õ-kwe…™- É Ćnz …™n …Ē…Ļd…Ě …™t

[T0] √¶z pi-…Ļ…Ēs m Ćst …™-f…Ļ Ć-k Ćnt f…Ļ Ćm i-őł…õ-t…õn-d Ćnt …™n k…™l-z…õs j…Ē…Ļ √¶-dme…™lz tu √į Ć …Ļ…™-m…Ďn √¶d-…ē…Ē…Ļ-twi Ćt …™n …õ-ks Ć-l Ćnt k…õ…Ļ
[T1] √¶z po-k…ź-mos kw…õ  č…Ďi-no …ź-kon-nostj da Ēs …õ su…ź p…ź…ĺ-t…õ…ź d…õ …ź…ĺ-mos …ź w…õl-z…õ…ĺ …õm o-wi-s…ź s…õ-ks…ź-…ĺa p…ź-…ĺ…ź sew po-d…õ-do …õ-nňźo-l…õ
[T2]  Ćnd f…Ē…Ļst nu-m Ć-ne…™ k äd mits  Ćv le…™k …õ- É Ć-l Ćnt √¶-t Ćmz √į Ć …° Ćv-…Ěm Ćnt tu me…™k k Ć-m…™Ňč o äv…Ě …Ļi-s…Ē…Ļs …°…Ļ√¶-s Ćl  Ć p…Ļ…Ď-s…™-kj Ćl…Ě tu √į Ć d…™t-…Ěm Ć-n…ôn f…Ē…Ļ d…Ļu hi d…™f-…Ě…õn-s…™k  Ćnd w…™l le…™t h…™m
[T3] qrrňźintÕ°s aňźs …įi-muňź-lo…° ko dÕ° íjaňźu-nl…õ-maňź-ti…í bo-traňźn ho…ü …í ko-lňźou É-ti-n…ík  É…ín-h√ł-…°eňźn ki ki- Éňźiňź saňź-maňź-jaňźk asrtÕ°s-ta

[T0]  Ćv √į Ć ple…™s …Ěa änd f…Ļ Ćn-tis na-t…Ļ Ćnt …Ďn ma än-tr…Ďm-pi…Ď-l…Ď-n Ćt st…Ļ…™kt p…Ď-s…Ļo ä Ćst-b…™z
[T1] h…í p…í-teňźrj-knuňź-t…õtňź m…Ď i-r√ł-Ňčiňźr n…™…Ļ √į Ć …Ļis-potňź v…í…ü …õ-…ü…õk-t…™Ňč eňź-r…õŇč st…Ļ Ćn-ti-s…™zňź kl√¶ňź  Ć-veňźt s…™ksk-d…Ļ…õk É s…õd
[T2] h…íjňź-r…ím-n…ík √¶-nel-tÕ°siňźn s…Ē…™dt …Ěa än-dňź√ł-r…™Ňč la…™n tu √į Ć lev-pn Ćs pl…Ď-t…Ď-ziňźrn dan sliňź-√į…™Ňč st…Ļr Ćnt so äňź-t…™k d…Ļu d ä…Ļňź-b Ćel
[T3] ty√ł-s…™- É Ć-l…ź a sbr…™-Ňčj…Ď-t…™ks w…™t É h√¶v f…õlt di kl…™…Ļ…Ě tu klo ä-v…õ-n Ć-d Ć …Ļ…™-kli-t…õ p…ôŐÉs f…Ěnd  Ć sin st…Ďp  ēna…™zd …™-n Ćf √į Ć do ä-ti-tjiz  Ćv n…Ē…Ļm k√¶n mmk  Ćp

[T0] uňź  Ēańß-kaňź-…°…ôn wa…™l fls ēhiňźr aňźld-kuňźm dr bn haňźo äan bstpnaňźt
[T1] aňźln-qlaňźm ma…™ŐĮ in-fi-sňźr…õňźt mi a …™n-kuňź-laňź hwanth …õu-roňź-p…Įm b…ôr-siňź-naňź men  É ēbton aňź-laňźk l…í-…°…≤aňź bb t…õ-ljen-si na
[T2] in-sa-netrj do za-plax a-…°ra-m…® kon-toui-si saŇč-t…õ lo-koeq w…™√į dir É-tin tÕ°…ējetr …°r…í-mi-ni me-sa-…°od …Ďi-kus-ta-nom po-li-tje si-kant ko-m…Įl-le dÕ° ía me…™nt
[T3] √į√¶t f…™…Ļz w äd kw…Ē-…Ļ Ćn-ti-n…™Ňč hi spsiňź-t…Ēts aňźld d í…Ďb √¶t …°…Ļe…™t e…™…õ…Ļ-z Ćl tu b…õ-v…Ļ Ćl se…™lz l…™Ňčks w…™√į k Ćst-…Ěi …°e…™-mli  Ć st…™…Ļ wa…™l f…Ē…Ļ-v…õmb-…Ě Ćl f…Ļ Ćm a ä…Ě t É Ćk-ti sm…™őł

[T0] √¶z  Éuz k…Ď-mae kyl- É…™-z…Įnňź ke dÕ° íonr-…ü Ć-s Ćnt mmad-…Ěőłuňźl y-viňźrk f…Ď…Ļm m…™-n Ć-sjestj-…Ė…Į  Éu-z…™z
[T1] √¶z kyl-…Ěy-√ßm Ćt di √¶-l Ć-siz  Ćnd m…™-n Ćst…Ě ā ą fu-dvuz j…° …Ēl √į Ć p…Ļ Ć-m…íd-…Ě Ćs m…™-n Ćts  Ēil bl…Ěiz  Ćnd me…™-k…™Ňč  Ć√į…Ě w äd-…Ě Ćns-h Ćs
[T2] tÕ°…ēaŇč kro-mu d…õ-h Ćp p…õ-l Ć-san-sir  änd dax-vatj didÕ°- Ďe-bu-kla sae-tor-…ēňź…Įl sÕą…Į-l…™-vner-d Ć-taŇčn ke ju-thli pu-s…Įl  Éuz
[T3] k Ć-ne…™-s Ć-t Ćd  Ć-t√¶kt w…™√į √į Ć d íu…™ É n…źŐÉwŐÉ-bo ä …õn-su-la-t…źl liv-v…õ  Ć-t√¶k-…Ě…™Ňč  Ćnd skimts √į√¶t …Ļe…™z √į Ć …Ļa…™ts t…Ļe…™n-dj…í p…™-…Ļi Ćd  Ćnd l…õt √¶l-v…™n …õn-ta…™tz w…™√į √į Ć …Ě…™-d í Ćn-tin h…õlőł

[T0] d…õňźr d…Ļ√¶ftln v…Ē-l Ćn-ti-s√¶m uňźkr őł…õňź …™l-…°r Ćnt t…õ-la-non-s…Ďlńß haňźk-teňź t…õ-lj…õ É
[T1] aňźr-miňź t…ôk  É…õ-…°j Ć-laňź-t…õ-tnik ho…ü srfiňźr joňź-v…í di-daňź-siňź-r…™√ßt viňź-kipňź a-t…õňźr-zeňź so ä-siňźr-vaňź-kon  É…õ
[T2] aňźr-miňź ne-m…™-z…Ē-…ĺiňź d…õňźn o-l…™√ßs kielŐ™-t…õňź iňźn b…õ-s…õ-r…õm-poňź la-nuňźl …Ē…Ļ b…™-s…™Ňčk m…™n ra-ziňźtÕ°s daňź-b…õr-zeňź-siňź mnr t ēliňźk
[T3] pjeňź-ron aňź…ü-tlaňź-m äŇč-siňźq aňźlx-vaňź za-so-k…í-toňźn …í n√łňźiňź-deňźk m…õ-…°…≤uňź mo-m äŇč aňź-…°…Ē-zi ku-l…™Ňč-tjaňź-deňźn t…Ďl hiu É-kit

[T0]  Ćnd t äkňźr …°…Ļup ky-li-siňźmzt p…ôr iňźuňźnz ē  Ēan n…™…Ļ-zmet the…Ď tuňźdÕ° í mi-n√¶ňźn ńßt f Ć-s…Ļ…Ē…™ňź-tÕ°sik nmuňź
[T1] kjo-juňź…≤ …≤ …¶iňźs h ut-k…ôr f…ôn É-t…ô  Éi-vaňź- Éaňź-…≤i bŐ§…ô-re sk…Ďt men mi…ítňź ml…°aňźnz tÕ°…ē√¶m kiňź ut-tÕ°se-ni-kaňź  Ēar-d ēe-l…Ďn-de
[T2] kw…™k  Ć-ve…™-l Ć t Ée…™n p…Ļ Ćlks s Ćpt …™n √į Ć p√¶nt É √į√¶t  Éi …™z k…Ēld f…Ē…Ļ m…™…Ď-th…™-b Ćt te…™ts √į√¶t sk…Ļua ät √į…™s …™…Ļz  Ć d…Ļ…õs wild n…ô-z√¶-v…õl …Ļ Ćb-…Ět…™-v…õ plj Ćt
[T3] dne-pr√¶ňź-n…õ-kie aňź-tiňź ko i-tsen-s…ôar saat  Éer- āes-t√¶ňźin s…ôŇč-…°Ő§ia khet otv √¶ ē-be-ro-nlaňźl-kes-tiňź saňź-maňźn aňźlms-kad d…Ļa…™

[T0] √¶z b…õst ple…™-s Ćz …°e…™v √į…õm tu …™-…° Ć-s Ćnts f…Ļ Ćm s Ćm-ta…™mz √į Ć o äld p…Ē…Ļ-t…Ļ√¶m tu pl√¶-n Ć-tiz √į√¶t …Ļi-s…Ē…Ļ-s Ć-z…õl  É…õ…Ļ-hjet
[T1] uňźj podtÕ°sn-v…õ-koňź-n…õl svoi k äd-…°tor d…õňź Ćnt …í kinňź ē zuňź i-d…õ holňź…° neňź-ma ä…õlňź-n…õk uňź-tÕ°siz w…™-jet fiňź briňźnf
[T2] b…ôr-n…Ē…™-pyňź man kunŐ™-to-ksen u-miňź-…¶i-sek …™n el ēd-ta-ny-min √¶-me-ti-k…Ď u…õs-t…Ď-l…Ďn ub …Ď-l…Ď-t…Ď- či-li-p…Ď-rit me-net s…Ď jo-j√¶nd w…™√į lo-m…Ď-m…Ďn
[T3] qrrŐ© Ć-li-ksi-n…Įn  Ć-f…õn-d Ć ko än-to mes-krje-daut na-nu-z…Ē w…õ…Ļ tu te…™k n…õ-s…Ļin m√¶-n Ć-d ím Ćnts  Ćnd kwu-n…™ É …õmx pi…Ďn so ä l…Ē-Ňč…ź tu bi …Ļ Ć-savd w…™t É fe…™st-kko

[T0] √į Ć m√¶t-…Ěa…™zd d…õ to äld spid u-m Ćnt ba…™ s…Ěp√¶-t…Ď…Ļ-m Ćl ta…™mz i…ź √¶-d í…™kts …™n √į Ć v…Ď-l Ćn-to ä …Ļ…™k√įz
[T1] b…ô-re-r…í-nen po-ka-pan-ti-son- Éak-tiňź…Ē d…õ srjer tse-sin-f…õr-…≤a-na…ź…ĺt aňź-…°er hei-ni…Ĺ mo-baňź-ti-l…ź en-kon e-te-ne sw…õ-psi-Ňča
[T2] d…õ …ź n…ź-m…ź-…ĺ…Ē-z…õ…Ļ-m Ćnt so ä- É Ćl d…™-p…™kts du ĆŇč …Ē…Ļ s Ć-b…õ-le…™-t…™-n…õ-…Ļo ä- É Ćnz …°wi-t…ź …ź p…õ…ĺ-s…õn-t…ź…ĺm  Ćnd hi-t…ź-do po…ĺ i-dio-lo-ba klo ä√į
[T3] qreňź aňźz-dme-n Ćd kiňź-fri-t…™Ňč ru-suňź  Ēaoj phiňźl byňźj-baňźr ko-min l…Ēňźt smaňźf-saňźiňź aňźlt ēŇč f…õl u…Ĺ a-t…õn-t…Įat-…Ě…™Ňč

[T0] √¶z a…™ kon di-k Ćs sup…Ěkt f…Ļ Ćm ha-milz …Ďn k Ćn-su …õm √į Ć …™-l√¶-m Ćt luts wil-zan k…Ď-no ä wik  Ćnd m…Ē…Ļ-b…õl
[T1] dÕ° Ďu-…°a tol-la-ko a-ni-man pi-naŇč-so tam-bot s Ć-ku-naan s Ć-ksi-ni pa-s…Įm tÕ°…ēa-ku-so nu-lah katj-d…Ē-…°ai pa-kan ku ki-ta-ksn…®m hi ko-ko bi-jo
[T2] √į√¶t …°e…™-m…™Ňč őł…Ļi  Ćv m Ćst kl…™-…Ļ Ćn-siz d…™-v Ćl a…™ du …™n o ä-nj Ćl…Ě po än-t…Ļi  Ćnd s…õ-…Ļ Ć-ma…™-s…Į h√¶z ne…™-t Ćl  Ć t…Ļu tu d…™s-kwa…™…Ě f…Ē…Ļ ne…™-s Ćn …Ļ…™Ňč  Ć fa…™v  Ēil-m√¶ Ét  Ć-lo än
[T3] √į√¶t qrpňź Ć-men b…ô-…Ĺ…™Ňč  ąon-son-don me-nen-s√¶ ps d í…Ď-n…Įnt-k…ô-ruňźn  Éu-ruňźr  Ēaiňź nňźsin ra äŐĮs-…°Ő§aňź-ni h skombh k…ô…¶-tenňź mo-…ĺin-hiňźaňź eh…Ĺ-ke-me t…õ

[T0] d…õ blikňź √łňź-m…õnt tak-tj…í ho-…ün…ík ro-sňźm…õlzňź r…Ē…™ňź- Én…ík b ēd ē…õ
[T1] √¶z s…™-dni-m…™Ňč √į Ć k…Ēlz …Ē…Ļ t…õ-l…õp-ten ry f…Ļ Ć-m Ćs …™n-k Ćm …Ěb Ćn-…Ěv…™Ňč n Ćmb…Ě  Ćv √į Ć …õm pi-p Ćl  Ćnd…Ě tim i-…°…Ďn no-p Ć-t…Ď- či Ćs d…õ b…ź- É…õnt mo ä-tÕ° Éeňź kor ą pu…™-Ňč Ć-tiz w…™-lj Ć
[T2] qrlaňźm aňź-sj…™l-ko-vix tÕ°sen-ten-siňź ńßt…õ p…õ- Élaňź-na…™ŐĮn praňź-thoňź  Ēifx slutÕ°-…ējaa tÕ°se-n…õt taňź-…°i ko-mo s…õňźl-ka-tÕ°mis-traňźn-saňź
[T3]  Ćv f…Ē…Ļs-ta…™-n…™Ňč √į Ć nu pi-p Ćl k äd …õv…Ě spo än …Ļi-tuňźk f…Ļ Ćm s Ć-hilzn n…™…Ļ …õ-…Ļ…™-k…Ďn bi…™Ňč …Ļi-…°e…™l w…õn wi ka änt…Ě  Ć …Ļ…õ-s Ćn-…Ěa…™zd k…Ďnfld sto än …™n √į Ć n…õk-kt…Ē-hi e…™-t…™Ňč pi-p Ćl

[T0]  Ćnd mi…™Ňč ple…™s ta…™mz √¶-d Ā…õ-t É Ćl …Ďn kl Ć-ti s…™-…Ļi Ćl  Ć√į…Ě l ä-k É…Ď-n Ć …Ďn-t ä…Ļ …Ļe…™s í…Ě
[T1] d…õ  É…ínňź-m…õt u-…ü…í-si-joňź z…õl-t…õk kip-piňź-tÕ°si hel-loňźn-kuaňź-…≤…í- Éaňź…° n…õ-ki v…õr-tÕ°sil-meňźt daňźul-dot √ł-ti- Éaňźlmd
[T2] …ź-pan-s…Į la…™v-ti-…°uk  Ć-kju-m…Įn ak-tÕ°sien-te …°Ňď-l…™-Ňču-…įu el-li-van-ta-n…Įn is-ki …°…Ļu-psa-h…Įj-lu …ź-typ ja-…ĺ…Įn o- í…õ …õ-mlej-m…írj- Éi É-te
[T3] aňź-m…ź …ĺ…õ É-s…õn-t…õ Éňź-pa än-doňź-l…í-tsi s Ć…ís-t…õr-neňźt ewr-d ēuoňź s…õ-ri-nu-ts…õlj ko-m…í-te-lus n…źňź-vaňźl-t…Į-n…íi h…í-titj l Ēan merj É

[T0] d…õ s…õ…ĺ ple…™-sju…õ o aw-ta-…ĺek w…õ-…Ļ√¶f-ti …Ē…Ļ f…õx-t…õ-…ĺaz √¶z …™t …Ļi-d ä-li-ta …õm ol-d…õ-…ĺa-w Ćl t…Ļ…™-ki i-natÕ°-…ējas-t…ź-n…źs d…õ de
[T1] e Ć p…ź-…ĺoi-lin f…õjn-kÕą…Įn tÕ°…ēi-tje poin-ta …õ-j ĆŇč i-fa-sif-twe Ć-t…õ poin tÕ°…ē Ćm-kha…Ď-t…Į koŇč-suk-tÕą…Į-l…įi jul-ni tÕ°…ēi i-na-l…Įn wwws…™Ňč …™-te-sil-kÕąa
[T2] tÕ°…ē ĆŇčtÕ°-…ēhi…õ aal-luok-kÕąi-la-t…Įn i mu-t Ć-ba in- Éon-tew lo ä-…Ěi-ni …Ď…Ļl-ka …õ-mj ĆŇč hu d…Ļo ä-th…ź…ĺ sew ko…ĺ-t…ź …ź …ĺ…õ…ź-vo-wals …≤a hi-ko d…õ in-v…õ-p…õl
[T3] s…Ěmi-nen tois-tu-m Ć-lo…į-lun w…™t É min-di…Ďs h…õ…Ļ-din-tu…Ēv-do sy-num ka-pl Ćn √į…õ…Ļ √¶-…ĺe  Ć de…™-v…Ļ…™…°s-tu kov-dal jaŇč l…õ-m Ćn o-l…™-n Ć-k Ćl √¶n-őł…Ďs u- í…Ď-thi

[T0] √¶z …™f ju-…Ļ…™p p…Ļo äi Ćnt k√¶mps diňź sa…į-őł…Ļum-z…õňź-m…Ďl …Ē-…Ļi neňź-s…™t hmnt…Ļ ä Ćns …™n a…™ŐĮn-tÕ°sv…õks
[T1]  Ć s…™-m Ć-le…™s …°…Ļe…™d b√¶k …™n-klo j…™…Ļ w…õ…Ļ-n Ćs stif w…™t É k…Ď-tsaŇč f…Ē…Ļ b…Ďn-bi-ni Ć  Ć-po ävd √į√¶t m…™ks pe…™a ät √į Ć wa…™l-dl√¶t-…Ě…™-ti √¶z √įe…™ …Ē…Ļ le…™t…Ě  É…õ…Ļd w…™√į sn…™l
[T2] so- Ā…õn-t…õ …ź-p…õ…ĺ-t…źsjŐÉs d…õ-jus …õm ko-lo-…ĺ…źl …õn-fo…ĺ-t…ź …ź li-…°…ź-s…źŐÉwŐÉ skul-…Ěiv-d…ź…ĺ …õm di…ĺgsw-…ĺ…ź …ź mim i-l…Ē-val-ko √įe…™ w…™l …™- Éu j…Ē…Ļ p…ź-kitt…Ě f…Ļ…õndz
[T3] dÕ° Ď Ć-l Ćns m√¶t…Ě la…™ks i-t…™Ňč …õ-no b…™-f…Ē…Ļ wi t Éuz f…Ļ Ćm k Ć-m√¶ í-…Ěn Ć-t…õv ki-n…™-z…Į √į√¶t …™nsbs ho äm …™n  Ć fi-me…™l s…õkt…Ěd …°…Ļe…™-d Ć-d Ćnt √¶z  Ć n…õbs k…™ld tu sil-v…õs-tm Ćnt

[T0]  Ćnd √¶-d…í-bol du…ĺ É k…Ďn-t…õn-t…Įa- Én…ík ho…ü d í…Ěl…õn-t…Ē…Ļ-t…Į Ćn
[T1] d…õm-…Ě…™Ňč h…Ď…Ļ-mr…í-m…õn-t Éa…™t diňź-veňź-t…Ļynk bi-z…õ-t…™-ke…™t …™n-v…õn-taňź- É…í …°tm…Ě äl-√į Ćp-t Ćnőł
[T2] …õ-lňź…õ-tmeňź…≤t plen-t Éul-mu-k…ít d…õ É-peňź-ta-l…Į ve je É p…õu-vaňź…≤ hu-sa-tuňźt…Ě bi-zoj daňź-taňź-bi d í Ć-n…õ-t…™k buld-…Ěa…™zd o-lu- Éu
[T3] sÕąo-t…ź…ĺ-man …ź d…õ-ma-l…Įs k Ćn-b…Ēp-to-s Ć ki-po n…ź-z…õ…ĺ-n…õj-jeňź-t…õ-li-ne t…ź-d…Ē-li-to faňź-s…ík fi-zi-kov no-vat…Ě ul-taňź-n Ći-dÕ° íaht-po-lot

[T0] d…õ …ź ma-ni-pol-n Ćs s…õlňź-man hiu-ku hwa-l…Ďl-d Ćl air po-d…õan w Ćnz tu k…Ďn-f Ćd-tÕ° É Ćl
[T1] so-…°laňźj re-so-miňź-men-siňź ko  ąaňźs-ke-z√¶ňźs-t…Ē mŇď-laňź i-krjin m…ôn-maňźe-taňź …¶ue k…ôr-vaňź-ni-ko-tse ko s…ô-laňź…°-k…ô-toňź …õ-vňźaae-ta
[T2]  Ćv ple…™-s…™Ňč …õ √¶-dmo äld st…Ďk …™n h…Ď…Ļ- É Ćnz m…Ē…Ļ √į√¶n √įo äz f…Ē…Ļ-va…™-…Ļ Ć  Ćnd  Ć t…õn-to ä jists …™n s…™-…Ļi Ćl b…Ěl…Ē…Ļt a…™ la…™k hi  Ć p…Ļa…™s f…Ļ Ćm m…Ē…Ļ …Ļi-so äa ät f…Ē…Ļ-b Ćl …™n-m…Ēl
[T3] qr Éiňź ąr aňźr-ki-ki-nen ko b…ô-…Ĺe lin-dso-ran  če-ru-ku-nen so-pi-tjo me-s√¶ňź-z…õňźr s…Ď t čin-fe ur-naňź-suk p…Ļ…õ-d Ć-den bi-niňź-ti kiňźp-tje ko zoňź-kil thiňź…źŐĮ

[T0] d…õ k…ź-mi…ĺ juz-di-r…í …źňźt-k…õr mőł…õr-tynk jaŇč diňź-z Ć-li iňźtj fl…źm w Ćnz d…õ …źew-…ĺa Ňď-z…ô-riňźj
[T1] po-do-lje-ni-laj-őł…® iz-to-sjij dvoi i a-tn√¶ňź-keňźrt m…õ-…°l…õ-ji ka- ír…Ď-je i k…ĺi-zys-poj dai-lji-…ēňźe-je-la-…ĺi-…°…Įl
[T2] aňź-mo-lu-la…ĺ mo-bis-tj…źs d…õ mitÕ°-…ēňźn…ík …í fil h…õ-n…źl i-toňź É p…źn-dÕ° íe …ź pan-s…õa-ti…õ no d…õ o-sňźn…™s-t…™kňź É-b…õ f…Ļ Ćm m Ćs-tf…õ i-ni
[T3] pe-nlurňź-man aňź-…°o-naňźs ti-zeňź-tov …õn-fje-lja-ji kto blam-do- ānaňźin i a-saňź-tf…Ē…Ļ sin-si-ni po-dojňź-je-…°le hiňź- Éaňźem byl-d…õk

[T0] o bi-ju to-si-sai-l…Įl punk-tan ko-thi-mi ras-xo-d…ôm-pa t…ô-ruŇč-s Ć-t…®-…°i l…™-m Ćp-tjet pa-sestj ne-…ēji-tj…Įl kuan-za-hj…Ď e-t√¶ bri-mi
[T1] o-ni e-…°i-lje t…õ…õ po-bje- āla-ke j…™…Ļ u-titj nast jo-…°u-ra- ía ko-lo-mov-…ēin-…°i di-sna-tje ne t…ēhtan-kji-l…Įl kuan-…≤a-mi- í…õs-ti b…ô-…Ĺa
[T2] in-sa-nil e-…ēe…™…õj sitÕ°-…ēi u-krous-tjan p…ô-mi-lat nu-dah a-z…®…õ …õ-mi Ć v√¶-ksi-na tÕ°…ēr…Ē-…°ix mo-dal su-ti-han ko…°-da i-l Ćn-mi tÕ°…ēa-sal-mu-…≤ak
[T3]  Ć-p…™-…Ļe…™-p…™Ňč √į√¶t …Ěb Ćn h√¶z b…™n …°…™-v Ćns-t…Ď…Ļ-t…™Ňč √į…õm …™n  Ć nu s…™v-k Ćm …°…Ļo ä-őłu…Ďl-v…õn w…™√į …Ē…™-l Ć-li …°…Ļ√¶-d íu  Ć o ä-ke…™n d í…õn-…Ěe…™-s Ć-d…Ē…Ļ h√¶d s…õl-t Ć-n√¶m-p Ćl f ä-t…™Ňč w…Ēt…Ě k…Ļ√¶kt

[T0] √¶z …Ļ√¶m-…Ě Ć ju s…õ-ki p…Ļ…Ďl-dw Ćn l iňźn-k Ćn-t Ćl √¶t mit sŇďz-őł…Ļ…Ď-di tu …™-l√¶z lm the …¶iňźlm Éqm lo äd d…õ-…Ļ Ćs …°…Ļ√¶n-ti  Ćnd d…Ļimz l√¶nds…Ěz
[T1] √¶z …Ļ√¶m bni…™-…Ļi Ćnz  Ć-we…™ …Ēl p…Ļ…Ďdt  Ēan i-k Ćs √¶z √¶t  íul n…™…Ļ n…Ěs Ć-t Ć-liőł …°…Ļe…™v …Ļa…™-niz  Ćnd d í…Ďb t…Ļa…™d ist…Ěn ha ä-…Ě…™Ňč w ä-m Ćn he…™ltz …™z √į…õ…Ļ …°a…™
[T2] √¶z ju h√¶z t É…™-p…Ļ Ćn zo än k…ô-ni sta äts f…Ļ Ćm √įo äz …™nn-k Ćn-t…™-f Ćnd i-vu …°lo ä-b Ćl m Ć√į…Ěz …Ď…Ļ l äd  Ć-…°…Ļi t É…™…™-to ä  Ćnd sa än-ds…ôm wa…™f ju w äd me…™k…Ěn la…™f s Ć-p…Ļik
[T3] √¶z h√¶z  Ć s…õnt-…Ě…™Ňč …õ-n Ć-t…õk-t Ćd o-s…™-n…õ Ét w äl-v√¶n √¶z w Ćn v…õ-nu √į√¶t sms Ćl-t Ćnz w…Ě ki- Éi-n Ć-s…Ď-…°iv o ä …õm …Ļa…™d…Ě b Ćt milŐ™l b…Ē…Ļ-d Ćd √¶v-őł…™Ňč jun-t…Ďk f…Ē…Ļ ma…™ik

[T0] d…õňźr rijr pr…ôi-s Ćnt i-ko-n…Ď ni-pi-t…õ-r…Ď to-m…Ďn poňźln-meňź pi-tÕ°nuňźl-na…™-ne
[T1] za-prje-n…õs-tji-na ob e-to mne-t Éom ne-Ňčjir-nee za-pun-k√ł-…ēňźi-va-li aňźl-ko-mjaňźtj√į k…Ďnv-dÕ° íi-daňźr v aňźr-…°aňź-naňź-ni-kol
[T2]  Ćv √į Ć d…õd m√¶s őłm…™-…Ļ…™Ňč f…Ļ Ćm …Ļ…™p-t…Ē…™d √į Ć …™-ki Ćt t…Ļa…™t …Ďn √įiz n…™-…Ļyňź-…Ļi √įe…™ t…õl √į√¶n  Ć k Ćns…Ěm d…õňźn k…õ-…Ļuňź mbÕąoňźt w Ćnz
[T3] sÕą Ćl-pji-n…ź-mos d…õ …ź kaj-na-tsaŇč i se-…ĺi-le-j√¶ vjje-ri-na-do aj- čeňźj-l…Įl t…ĺ…ít-ko eňź-s…Ē-nik vso-ma-til do-meňź-je rjez-pin √¶ft…Ě h…™z fl

[T0] o-juk mo-ne-nrav be-ro-v…Ď…Ļn-ki ha-…üi-sak bi…ĺ a-kryk ne-vo-tan e-…°l…Ď-mi…ĺ zo…ĺ-…°o-dra- ínj Ćem o-ni-ph√¶Ňč-h…Ē…Ļ-mul-tom me…™nd
[T1] o-ju-ku-…ĺim pa-da mon-…°…Ē…ĺ i-no-vol o-ku Ćn-t…Į ha-nad a-…°man te…ĺ-su-ka di- Éi e-t√¶-l…™-ten en-…°…ĺ…õm o a-d Ć-ni-nlje-ru bun-smo
[T2] po-na-va…™-d Ć k ĆstsÕą spk bju Ć-l Ćnt hu di-li te…™-b Ćt p…Ď…Ļ-ti a…™…Ļ-l…Ē…Ļm √¶z w…õl √¶z …™ns ny-truh √¶n …™-n Ć-di-d í Ćns dje-nljav m…õmb…Ě k Ćn-t…Ļi k…Ďl-mind
[T3] √į√¶t √į Ć s…™ts d í…Ē…°  če-b Ć-t Ćnt  Ćv f äl d…™-pl…Ē…™-m Ćnt w…õ-…Ļi w Ćn  Ćnd √į Ć f√¶-m Ć-niz …™n-s…õn- Éio ä  Ćv se…™l …™n ma…™-k…Ļo ä-s…Ēft √į Ć d…™-m…õj-…Ļi √į…™s wik …Ē…Ļ n…õkst ba…™ bi-ti

[T0] o pie-ny-√ßmi-ki-s…Ď on buk-tu-tu…Ď y-kj Ćm-p Ć-l…Ďi-te to-ki…Ď-k…Ďn  č…Ďi-…¶an √į Ć w Ćn-za…™-n…Ďl-n ä Ćn-t…Ďn o-lea…™-ni-t…Ď
[T1] eňźl-ben ko-ky-k…Ďi tak pan-d…Ďi-slu Ćnt u-kr…í au-k…Ďn  č√¶-r…Ď äŐĮuňźrt-ki heňź-…°e e-ne-mi-s…Ď o-ti-nu-tlu-k…Ďl-zen e-tni-t…Ď psk Ć-sy puo…õ-te
[T2] soňź-lu-…°aňź k…Ļ Ćn-tun mi-ten no-po-n…Ďs keňźt aňźn-di-raňź-th…õ-je t…õan√į- ē…í-kin e-ner uňź-su-ksi…Ď fot-k…Ď-tňź äm-paŇč j…í-ni-jaňź- či joňź si-l…Ď…™t
[T3] o-m…Ď-ko-tu-ken u-sus  Ć-zi-li-pin kwa-Ňčo-ksin-do jo-t…Ď psu-ko-k…Į-lo un k…ĺu-li-khin pu-kin-te Ć-d…™ É kon-dsi u-s Ćn l√¶nŐ™-ti-l…Ď a-tÕ° Éma-ken e-t√¶ fy-phin m…Ď-s…Ď tois-ton

[T0] d…õ ma-niaj É tÕąÕ°…ēak-tu u-m…ź m…õ-ni-sia …õm fia…™- Āa-n…õn-tajs i-zo-b…™s-t…õ-l…źs po…ĺ i-na-w…Ē-lo h…õ-lji
[T1] dÕ° Ďui-na-tÕ°sium …°i-…°o-lo da-la-tsji tran-si-t…®e po-sje-kv…Ď-ljil tÕ°…ēra-va-nia vir-dja wi w…Ďn-ts…®-luj kon-t…ĺ…ź …ź k…źm-pia-d…ô
[T2] fu-j…ź-mos d…õ-la-so-wu jst sp…ĺ…õ-tiaet i-kaj po…ĺ to- íe…źn …õ-l…ź in-ti-d…õo um …õ-v…õ…ĺ-s…ź-s…źŐÉwŐÉ d…õ toft …ź no-wu-…ĺe l…õ-z…õl p…Ļ…Ďp-…Ěd…õ-dni
[T3] fuňź-j…õ- É Ć-lints  Ćnd k…Ļe…™-…°o-ki p…ô-nj Ćn-tan u-la- É…Įm smiu-…ēňźee ia d…™-djindÕ°- Ďak k…ô-la-ma-s…Į p…ôm-bau-lan dua ka-…ĺak ot-ti ta-Ňčj Ć-nul-man ad

[T0] d…õ u-vo-v…źm um fo-n…õ kva-…°o-los …õ-m…õn-dar-tiuz ne-v…źs sla-m…õ-joj n íslje f Ćzl-mus
[T1] …ź o-lul-men-n…®es…°m pa-hi p…Ļi-slao-nl…Į …°Ňď-khuor-…°a un-slul-man su-lal ni-nu-bum
[T2] jaŇč-saŇč a-lap-kÕąat a-wa-lj Ć-ni d…ô-…°an w…õ…Ļ √įe…™ b…Ļ…Ē-t Ć-n Ćm  Ćnd sk…Ď-tli-ni jskje to-…°o-dv…® umvd b√¶-l Ć-nu mi-k Āo- Éin h…õ-d…™- Éjal
[T3] √į√¶t m…Ď-n ĆŇčtÕ°-…ē…õ-tsak-t…™d tu kip √į Ć s…™-…Ļiz fa…™-n Ć-li skwiz f Ć-l…Ď-s Ćst…Ěn w…™√į  Ćv p…Ěsa…™t tu mes v…õnd…Ěd kim b√¶k b…™-h…Ēf  Ćv m…Ē-…Ļ…™stÕ°-…ē Ćn-si w…™-√į…™n √į…õm s Ć-bs…™st √į Ć pl√¶nd tu

[T0] d…õňźr ne-kaňź d…ĎntÕ°s tdÕ° íaňź-ri-s…õňź muňźm-ner t…Ě d í…Ē…Ļdn-v…õňźr-tÕ°s…õ-rje-tvi
[T1] za-pr…™-Ňč…ôr aňźs-bu-la-ka s dje-tj…í-…°i biz t…í- É Ć-l…®j s i-rae…™-zar-daňźitj v…Ěa…™ É la…™k √į Ć st…ĺ Ć-li b√į…™Ňč m…õ-liŇč maňź-teňźft
[T2] aňźn ra äŐĮm ra-m Ćts zaňźrd-t…õňźn …Ďn m…™st…Ě m…™-p…õňźr v…õst z…™√ß …™-…°z…™s-tv…™-kseňź…™√ß dr…™t naňź-naňźr z…™-ksi-jiz
[T3]  än-pe…™…™Ňč  Ćv a ä-…Ěs Ćl dflat tu sp Ćmz no äz …Ďn √į Ć p√¶n-d…õ-m…™k …™n-k…Ļi-s…™Ňč  Ćp  Ćv o-d Ćl ma…™l w…Ē…Ļ-d…Ļo ä-biňź tu k…Ēm-p√łňźz la…™-ko-d Ć-l…™t …™n a ä…Ě w…™-Ňčw…õt  Ćv √į Ć k…Ļ√¶b duz

[T0] e p…ź-…ĺ…õn-te…ĺ hy√ł-k…ź-…ĺa- Éi-l…õ o t…õst …õm os …źn-mi…Ď-kers-ki-t…ź É y…ēňźs …õm kw…õ-…ĺaňźn-ko ä ä-…Ļ…ź-tÕ°sio d…õ  í…ĺ…źjs …õ-kse-l…ź-…ĺi í
[T1] d…õ soob-…ēňź…źl o-dv…ź…ĺ o kom-p…ź-tio-lo d…õ t…ĺes …ź-no É-fi-z…źs i…ź-m…ź…ĺ …õm p…ź-…ĺ…ź …ź p…ź…ĺ-t…źl-kajs d…õ o- í…õ …õm …Ěa…™-v…õ-…ĺi…ź …źs-t…ź…ĺ-dos f…ź-…ĺa
[T2] o-dj…õ-tňź…õ-kňźi őłlaňź…°-toňźl s…õ-p Āaňź- É…í n…í…ü un-t…í-toňź-…°…õ-n Ć-laňźd skhoňźrt i É sna- Éi …í h…õ-jaňźan-siaňź-k…ít o-dit-tÕ°s…õ-r…õk bom-bi-l…õňź
[T3]  Ćv √į Ć t ä…Ļ m…™n-…Ě Ćl t…Ď-p…™ks d…™-p…Ď…Ļ-t Ćs ko än-t Éo ä w…Ďn-t Ćd  Ćnd m…Ē…Ļ le…™t st…õ-d í√¶ňź-se…™t w…õb t…Ļe…™-n…™Ňč f…Ē…Ļ-m√¶-t…™k ko ä-to ä √¶ft…Ě bi…™Ňč  Ć-d…Ļ…™ňź-s Ćst …õs …°lux  Ćnd …Ěd íd se…™f

[T0] diňź ko-n…ô-mia…≤ brkton a-z…õ a-na ksua din-zuk-tjiňź x…õj a-tlao-sa-b Ć-lan m…õ t…źk
[T1] dÕ° Ďa-Ňčan a-la-smon xais …°un-va-la-jio-nal tÕ°…ēou v a-kro-s…®-ka fa-…°i-li p…ô-muint kar-mi di a-re-na k…ôdÕ°- Ďo-jan po-li-ki hat-t…®
[T2] b…ôr-laňź-sje…ĺ va…™-m…ź…ĺ-n…õ- É…õ au-kl…õ …ź os-t…ź po…ĺ kw…õk-to vi É-s…õin-n…®j pod kom-kalt vaňź-r…õňźs b…õ-laňź-doňź se-n…õs-tjak
[T3] ba-ten li-lin-man fio än a-lat la-phjak u-…Ĺo-na ko-len-si ko…ô …°…ô-mi-nitÕ°-…ēu pa-har s…ô-l…Ďsk p…ô-na-sin t…ôr-ma-k…í-ti kw…™-kliňź-taŇč p…ô-mu-jul-ne-n…Įn at-ba-njaŇč

[T0] oňź pi-…°eiln-vis kj ĆŇč-…¶ Ćnt tuňźl-n…Ďi-sekr b…Ď-n…Ďňź e-…°…Ļ Ć-ve-tran keňźr-d…Įlňź-niňź-j…™-ze-…Ļ Ćklńß
[T1] b…ôr-…°ra-na t…Ď-lje-lu-tÕ°sion jot-k…Įl pj Ć-Ňčil-mei-s…Ď so-dje-rin ko-…¶e-kan-si-r…Ď evd di-nin ptÕ°…ēriňź-t…®-ni-ke e-te-nji hei-si-l…Įl kuk
[T2] aňź-r…í-monj-laňź-d…õňź-t…™ks ria d…õ k…ź-l…ź-…°oňźn buňź-b…õ-li hum siňźaňź-s…™s-t…õ É k…õz-d…® dan t…õm-po-l…õ-baňź-si …°…Ļu-p Éu-l…ź…ĺ
[T3] su-renňźrj i É-poisňź di-s Ćnts traňźt men hu-no  É√¶ňźk kh…ô-daňźr dÕ° í…ô-muňź se ken-d√¶n-siňź o-pi-naňź-…°hod p Ćl li-khiňź t…ôr…¶ …¶iňź  Ćv √į Ć-niŇč-tjo-nj…Ď

[T0] d…õňźr rijr pr…ô-√įm…Į É den tuňź-őłi  Éva…™ŐĮls vňźm…õnt …°…õs wa…™l-s…õn
[T1] …ô-…įi-ne-zon-vuj-…ĺj Ćn po-li-ti-ka i-ko-…°…Ēs po…ĺ kaw-ji-le-…ĺe ka-pa…ĺ-dÕ° í…Į et-ti ki-ni man-xa fran-tÕ°so-t…Į-ja vjetÕ°-…ēji-dÕ° ía kons du- āit
[T2] aňźlm-dr…õ…ĺ buŇč-√įuňźl  Ékt dljaňź …™n-haňźm am-n√łňź√į mn k…Ēlzňźr iňź-…°…ín sin-m…õňźn  änd  Éyňźj- É…õ É d…õňźr na-b Ćl biz
[T3] s…ôo-rai-n Ćl …°…õs-pe ba- É…ĺont nu-kla o-nu hep saat iv-t…õ-ne-mi-…ĺe ka-p…Į-jan d…ô-…°at bo-r…ô-ti dle-da ba- Éni…Ď e É  Ć-v…Ē…™-d…™Ňč √į√¶n d…Ěba-te pl…Ďt

[T0] aňźl-bne…í-ra ändňź p…õňźt√įk aňźl-druňźl drb aňźz-diňźr-duňź-lo äŇčt
[T1] b…ô-r ä-Ňč Ć-nen-siňź m ēad-kum spons saňź-n…™Ňč aňźltr ba-bi skruňźńß aňź-l…Ď din-f Ćl-tar-riňźn iňźr-diňź …™f √į…õ…Ļ k tÕ° Éa…į-daŇč
[T2] aňź-luňźa…°n-ha brks t…õ-l…™kjňź-tol aňźl-qiňźn biňźrs sliňź-bŇč…õňźn x ēdm aňź-tuňźr foňźum pl…õn a-kneňźphn ha-t…õ
[T3] a-√įa…ź-…°o-n…™Ňč √į Ć d…™-za…™…Ěz pl…Ďs mu-s…õ- Éman k…Ļa…™-s ĆŇč k…ôr-ni-k…™Ňč pl√¶nz  Ćv √į Ć …™m-…Ě í Ćnz √įe…™ …Ď…Ļ st…Ē-…Ļi…õ-…Ļi ko ä Ć-li  Ć kl√¶-s Ć-fa…™d w…õ…Ļ √į Ć n…õkst ba-…≤ak  Ćv t Éa…™-niz …Ė…Ē √į Ć stuk

[T0] oen pi-j…ôn-kisr  ēn…Ď-t…Ď luo-puet i-ro-ki-si…Ď t√ł- četÕ° É  čuo-tan pre-tren-d√¶ h√¶-nli-…įi  čuo d…Ď-ne ą kh…ô-nit
[T1] spro-sjen ju-t…Ď-ki-…įi bom-bat-trjan bu ba É-ke u-vra-…°i-…ĺ…Į a-ma-tÕ° Éa e-tli nt…ĺip e-di-fen tÕ° Ée-kil-me…ĺ a…™…Ļ-li m…ôrd- Ēem
[T2]  Ćv √į Ć va…™ Ć-l Ćns …°e…ĺ …Ļ…Ē…™-w…™ks tim k…õp-t É Ćz  Ćv √į Ć k√¶st …™n n…™…Ļ …õ-v Ćl-maz sk…™nd íd b…õ-n Ćv tu √į Ć wa…™t …™n ke…™s  Ćv  É…õ…Ļz so ä- É Ćl d Ć-be…™t √¶t √¶-m Ć-z Ćs tux
[T3] …°ranňźr a-laxj-muu …™f …õl-kiňź  Ée-je kon-dan av-de h√¶-mru-ta-tjiňźj-n…®m a-vijňź kaňźr…Ė …õ di-nis-p…õ otňź ku-ru-taňź-non tuňźl-to-dÕ° íjon jet-ki

[T0] d…õ juz-di-no …ĺ…õ-zol- É…ź-…ĺ…õ ho…ü su…ź reňźr-b…ín- É Ć-laňźtÕ°s iňźol- É…í-n…õk n…õ-ko-z…í-mňźeňź- Éy-tiz
[T1] …õ É-k…ĺ…õ-jňźeňź-…≤il-n…ík aňź Ét si-lun-k…õ …í tÕ° Éont-tÕ°sioňź- Éo-ki-n…í-m…õ-jeňź-v…õl iňź-raňźz-t…í-n…ík b…õ f…õl-t√ł-…°…õ-tňź…õ-deňź- Éňź…õl n…õm bir-tÕ°s…õ-kl…õ
[T2] so-…į…ź-min pe-ni-j√¶n  Ćv h…™z b…™-k…Ē s…õ-mi-to-wu um …õn-f…Ē…Ļ-sm Ćnt √¶z …° ä-d…õ-lin huňź ttth …õ…ü de…ĺ-ni b…™-k…Ē- í Ćnz …õ-neňź Ćd pe…™-m Ćnt k äd-buňź w Ćt hi hn√¶-nen a-li-tÕ°m…õŇč
[T3] soňź-ro-sik svoňźn-t…™Ňč st…Ď-pov-t…õ kor-so-loňźn ud …õŇč-…°…õr-teňźk …ízt l…ívd √į√¶t n…õm …üor É-t√łňź-vinz …õn-n…õk i-lňź…õlt fyňź-luk …íz …°los-ko-…üaňźr

[T0] aňźlm  Ēa ē-zuňź√įnv hiňź-…°ut aňźl-fuňźr iňź dÕ° íhk hnňź…Ļ Ć w…™√įňźm  Ēis ē aňź-friňź
[T1] aňźl- ēml…õjňź haňźjt ka-zniňź mn duňźn iňźs ēkr men  Éuňźuňźrd aňźx-siňźaňź-…°nut l…õňźr-n…®xňź  Éxs ē i-sňź…õňźk …í-mit s…ô-…°riňźaňź
[T2] eňź-ri-num …õ É-ka-nens a-t…õnt-ko-sen n…õ mo É-t…õ-fr…ź…ĺ …õm kondr-ti j…í-v…źňź-xo-di-noj h…í …źńß-…°ouz-t…ź-…ĺňź…õ eňźl ē-den tÕ° Éo-Ňčutňź-b…õ fi-ksiňź
[T3] soňźr v…ô-…¶ňźi-ku É kylňź-dÕ° í√łn-th…í-tun-k…õ b…ô-…Ĺe khom-b…í l…õ-mo-d…ô-s√¶ňźn baňź-r…ôv  Ēi-fnaňźr veňź-…°√łňźt s…õnt iŐá-s…õ-tiln kaňźl-k…õ- Éňźreňźs-tiňźv …°…ô-tir

[T0] o pi-ju-ka …ĺ…õ-t…õn-te-mj Ćon di-le…õp √į√¶n k Ć-si-ta …õm o-la- É…Į-lon …°su-ma-te dil-li o-lan sul-m…õn-t…õt-tÕąa-no
[T1] o-ju Ćn tÕą Ć-k…Įl-kj Ćt-tÕąi-sen-s…Į pe…õ kho-lo-na k Ćn-ti-tu i-sipm-pian k Ć-s…Įn p…Įl-l…õn-ta-li di-len-te-mon-ni-te so-su…õt-tÕąalt
[T2] d…õ o-j ĆŇč-m Ć-n…õn-to s…õn-tw…õ-t…õ s…Įl tÕ°…ēu-jo meil-k Ć-ne o-ne-twin kj Ću-lo  Ć-tu-li-suk ki-ka-n…Įl i-salt-tÕąa di-l…Įn ja-p…Į-li p…Ļ…õ-so-lo-n…õt-tÕąa
[T3] √į√¶-t…įe…™m s…õn-d…™Ňč √į Ć f…Ē…Ļ-lu  Ćv t…õ-ks…™-k…Ē k Ćmp …Ļi Ćl-ti-zi…ź d…õ-f…õn-d…õ…ĺ-n…ź-so sk…Ď-w Ć ra äŐĮ-sin f…Ē…Ļ-t Āi Ć √į√¶t w…Ďz nos t…Ěn t…õ-kni-k…Ē…Ļs f…Ļ Ćm √į Ć f…õs-t Ć-v Ćlz  Ć-pul to ä-t…™Ňč

[T0] k…ô…Į-za ra-mi-sa sp…ô-slo-man khu-tje suo-ka o-t…õ-nrutÕ°-…ēji lul-ka-…ēu-tjom t…ô-knit drje-lji-l…™-da-lia-le
[T1] dÕ° Ďu-ka-la-son ma-ni-s…Įn phjor- āi-ba-ka me-la sk…ô utÕ°-…ēja-tok  Ć-ka khon-ni-tji d…® tÕ°…ēy-za sku-som to-ja-ta tÕ°…ē…ô-lon-ni
[T2] sje-rjin-n…®e za-psla-ka muj-t…ź…ĺ l…õ mol- Ā…õ-j Ć-nu sjerds-ta m…ô-Ňči-ra-sip-tÕąa pa-…ēňźaev skol-ta pÕąa-s…™-nitj dÕ° Ďu-f…ô ko-ro-la
[T3] za-ri-no-psyn i-nek-tur na-mji tÕ°…ēu-m…ô-la-t…Į kau-main p…ô-sun-da djez í s …°a-mi s…ôdÕ°- Ďil so-mai-na de-…įil-di uaŇč u-twe…į-zu-da

[T0]  Ćnd  Ēa-ńß Ćzm-…Ěe…™ Ćn …Ěa änd √į…õm mot É j…™…Ļ …™n aňźl-du tum-ze-ti todq d…Ēt…Ě t É…™l-d…Ļ…Ē…™d …™n  Ć s Ć-t…™…Ļ …Ļ…™-te…™n  É…õ-…Ļ Ćz bj ä-…Ļo ä-t…™ Ňď…įm…Ě
[T1] neňź-z…õ√į se-mo ä-muňźt p…ôl-tiňź-k…ôr ne…į-…ĺe ts ēbtuňźaa aňź-ju-zmaňźn iňźlk thiňź tÕ° ÉemlŐ©- āi- Éaňźe tum f…Ļen-duld
[T2] Ňď-ze-li-ne itÕ°-…ēj√¶-ksir-…≤a tÕ° É…°ek-ti-si bu tÕąÕ°…ēa-nlo-…į…Į pi-pa swab nuh ki-…ĺas khal- íi-…ĺj Ć  Ćt…Ě t…õ…õ we…™t-t…Į-ve ttÕąa-vir-kan iŐás-ti-mi
[T3] …°…õ-t…™Ňč √įiz d…™-t√¶-ksen-me ki u-t…õn- É Ćl-fa…™zd pas du √¶z w…õl …™-n Ćvd  Ćnd pi-p Ćl ski√¶t É…Ě jun kŇďd  Ć f…Ēls √į√¶n w…õn √į Ć …õn-…Ěi  Ćnd …Ļ…™-t Éo-kw Ćn b√¶-tÕ° É…Ļua ät k Ć-n…õk-t…™Ňč √į Ć

[T0] d…õňźr √įo ä…™z k…Ďn-s…ĎnŐ™t …™n t…Ļ…õn-d Ćnt d…õ-…Ļ Ćl sul-zwiňź …™n w Ćn-zmub
[T1] fu-rosjňź-n…®e…™Ňč-n…ík in-…°il kol-du i-rjej di  ían-dae-ta dlji to-…°o sji-lje-tje da-…ēňźi-tÕ°si-toj fi-tjis-t…®e-li
[T2]  Ćv vju…™Ňč √į Ć p…Ļ…Ď-m Ćs p…ĺo-kj Ćlt …Ďn √¶-d Ćmz m Ć-ni √¶z √įe…™ bo äld sin n…™…Ļ m…Ē…Ļ  Ć-dmj Ć-l Ćst tu s Ć-l…õ-…Ļi w Ćnz d…™m ml…Ě Ćnt …Ďn …™n d Ć-z…Ď…Ļkt
[T3] za-prji-n Ć-lo i- É…Į-klax-ten to-teut-ti-…įi ryk uňźi-sro-n…® na vje-ti-ne r…Ďu-…¶i pro-…°o-l…ź-s…źŐÉwŐÉ po-li-tjiňźaňźln …™nňź a-biz-d…õj-ri

